%% Mel 2 Hz

hz = 100:100:13e3;
fig1 = new_figure();

plot(hz * 1e-3, hz2mels(hz));
xlabel('frequency (kHz)')
ylabel('mels')

axis square

figlib.pretty('FontSize', 36);
figlib.tight();

%% Example Stimulus

config = parse_config("../code/experiment/configs/config_template.yaml");
stimgen = UniformPriorStimulusGeneration();
stimgen = stimgen.from_config(config);
[stim, Fs, spect, binned_repr, frequency_vector] = stimgen.generate_stimulus();

fig2 = new_figure();

for ii = 3:-1:1
    ax(ii) = subplot(3, 1, ii);
end

plot(ax(1), )